""" 조건 덧셈
문제 설명
주어진 리스트에서 3과 5의 배수를 제외한 모든 수를 더하는 solution 함수를 완성해주세요.

제한 사항
1 ≤ 리스트 안의 수 ≤ 100
숫자 외에 다른 값은 주어지지 않습니다.
각각의 값은 1차원 리스트로 주어집니다.
리스트 안에 더할 값이 없는 경우 0으로 출력해야 합니다. """


def solution(data):
    return sum(filter(lambda x: not( x%3==0 or x %5==5),data))



